class Solution {
public:
    int maxProduct(vector<string>& words) {
        int n = words.size();
        int ans = 0;
        vector <int> res(n);
        for (int i = 0; i < n; i++){
            for (auto & word : words[i]) {
                res[i] |= 1 << (word - 'a');
            }
            for (int j = 0; j < i; j++) {
                if ((res[i] & res[j]) == 0) {
                    ans = max(ans, int((size(words[i])) * size(words[j])));
                }
            }
        }
        return ans;
    }
};
